#BlueJ package file
dependency1.from=TestTabungan
dependency1.to=Simpanan
dependency1.type=UsesDependency
dependency2.from=TestTabungan
dependency2.to=Junior
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Junior
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=140
target2.height=70
target2.name=Tabungan
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=170
target2.y=20
target3.height=70
target3.name=Simpanan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=140
target4.height=70
target4.name=TestTabungan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=250
