#BlueJ class context
comment0.target=Tabungan
comment0.text=\r\n\ Ini\ adalah\ class\ utama\ (parent)\ dari\ class\ simpanan\ dan\ junior\r\n\r\n\ @author\ Amar\ Suhendra\r\n\ @version\ 15.11.21-Aplha02\r\n
comment1.params=
comment1.target=Tabungan()
comment2.params=nama\ noRekening
comment2.target=Tabungan(java.lang.String,\ long)
comment3.params=saldo_minimun
comment3.target=void\ setSaldoMinimum(double)
comment4.params=setoran_minumum
comment4.target=void\ setSetoranMininum(double)
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=saldo
comment6.target=void\ setSaldo(double)
comment7.params=uang
comment7.target=void\ simpanUang(double)
comment8.params=jumlahPenarikan
comment8.target=void\ tarikUang(double)
numComments=9
