#BlueJ class context
comment0.target=KotakAngka
comment0.text=\r\n\ This\ class\ is\ used\ for\ print\ "kotak"\ for\ the\ game\ and\ give\ random\ value.\r\n\ \r\n\ @author\ Amar\ Suhendra\r\n\ @version\ 25.10.21.Beta-01\r\n
comment1.params=
comment1.target=KotakAngka()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KotakAngka\r\n
comment2.params=
comment2.target=void\ insertMap()
comment2.text=\r\n\ This\ method\ will\ insert\ a\ value\ to\ the\ array\ variable\r\n
comment3.params=
comment3.target=void\ printMap()
comment3.text=\r\n\ This\ method\ will\ print\ the\ array\r\n
comment4.params=
comment4.target=int\ tambahSquirrel()
comment4.text=\r\n\ This\ method\ will\ give\ a\ random\ number\r\n\ \r\n\ @return\ random\ number\ from\ 1\ to\ 99\r\n
numComments=5
