#BlueJ class context
comment0.target=KotakAngka
comment0.text=\r\n\ Using\ to\ print\ the\ Map\ for\ the\ game\r\n\r\n\ @author\ Amar\ Suhendra\r\n\ @version\ 24.10.21.Alpha-09\r\n
comment1.params=
comment1.target=KotakAngka()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map\r\n
comment2.params=
comment2.target=void\ InsertMap()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ PrintMap()
comment4.params=
comment4.target=int\ tambahSquirrel()
numComments=5
