#BlueJ class context
comment0.target=MainSquirrelJump
comment1.params=
comment1.target=void\ mainMenu()
comment1.text=\r\n\ This\ method\ will\ print\ the\ main\ menu\r\n
comment2.params=main\ user\ squirrel
comment2.target=void\ mainkan(boolean,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ This\ method\ will\ run\ if\ player\ chooses\ to\ play\r\n\ \r\n\ @param\ main\ \ \ \ \ receive\ the\ boolean\ from\ user\r\n\ @param\ user\ \ \ \ \ user\ name\r\n\ @param\ squirrel\ user's\ squirrel\ name\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Main\ method\r\n\ \r\n\ @param\ args\r\n
numComments=4
