#BlueJ package file
dependency1.from=MainSquirrelJump
dependency1.to=KotakAngka
dependency1.type=UsesDependency
dependency2.from=MainSquirrelJump
dependency2.to=Player
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1253
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=138
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.8468848996832101
package.editor.height=795
package.editor.width=565
package.editor.x=1232
package.editor.y=0
package.frame.height=1047
package.frame.width=695
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainSquirrelJump
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=80
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=150
target3.height=70
target3.name=KotakAngka
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
