#BlueJ package file
dependency1.from=main
dependency1.to=Map
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=589
editor.fx.0.y=71
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=227
target1.y=182
target2.height=70
target2.name=Map
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
