#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ is\ used\ for\ configure\ the\ player,\ player\ controller,\ and\ add\r\n\ squirrel.\r\n\ \r\n\ @author\ Amar\ Suhendra\r\n\ @version\ 25.10.21.Beta-01\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=\r\n\ Set\ the\ Player\ name\r\n\ \r\n\ @param\ nama\ parameter\ for\ setNama\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Get\ the\ Player\ name\r\n\ \r\n\ @return\ the\ value\ of\ nama\ variable\r\n
comment4.params=nilaibaru
comment4.target=void\ setNilai(int)
comment4.text=\r\n\ Set\ the\ value\r\n\ \r\n\ @param\ nilaibaru\ parameter\ for\ setNilai\r\n
comment5.params=
comment5.target=int\ getNilai()
comment5.text=\r\n\ Get\ the\ value\r\n\ \r\n\ @return\ the\ value\ of\ nilai\ variable\r\n
comment6.params=tupai
comment6.target=java.lang.String\ buatSquirrel(java.lang.String)
comment6.text=\r\n\ Make\ a\ tupai\r\n\ \r\n\ @param\ tupai\ parameter\ for\ buatSquirrel\r\n\ @return\ the\ value\ of\ tupai\ variable\r\n
comment7.params=jump
comment7.target=int\ lompat(java.lang.String)
comment7.text=\r\n\ This\ is\ used\ to\ find\ out\ which\ direction\ the\ player\ is\ moving\r\n\ \r\n\ @param\ jump\ parameter\ for\ lompat\r\n\ @return\ the\ value\ of\ jarak\ variable\r\n
numComments=8
