#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ Amar\ Suhendra\r\n\ @version\ 21.10.21.Alpha-03\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=nama
comment2.target=Player(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=nama
comment4.target=void\ SetNama(java.lang.String)
comment5.params=
comment5.target=int\ getNilai()
comment6.params=nilaibaru
comment6.target=int\ setNilai(int)
comment7.params=
comment7.target=void\ buatSquirrel()
comment8.params=
comment8.target=java.lang.String\ lompat()
numComments=9
